<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지를 클릭하면 각 프랜차이즈의 웹사이트로 이동합니다."
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FF4081" />
    <GridView
        android:id="@+id/grid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="3">

    </GridView>

</LinearLayout>